10	Dunce	170
2	Anderson	132
10	Benson	167
8	Carey	161
3	Peacock	130
1	Larkins	127
2	Conors	126
1	Hancock	121
9	Hailey	174
11	Ferguson	173
6	Ralphs	152
11	Charlson	176
8	Durham	165
5	Clifford	145
9	Macduff	172
5	Smith	141
1	Charlson	120
8	Galbraith	162
8	Clifford	168
4	WifKinson	143
2	Croftoon	132
1	Salisburry	130
6	Goldman	155
9	Kendal	170
9	Fleming	172
11	Hancock	175
2	Stanley	128
6	Goodman	158
8	Gibbs	161
2	Peacock	132
10	Webster	167
9	Milton	165
4	Taft	142
4	Addington	141
1	Gilson	125
10	Macey	165
8	Douglas	164
10	Page	171
10	Palmer	172
6	Harrison	153
11	Walter	180
7	Creighton	155
1	Kennett	129
5	Gill	146
10	Duncan	165
3	Kennedy	137
8	Miln	161
8	Audley	163
8	WifKinson	164
8	Carey	162
11	Nelson	173
5	Erickson	145
11	Bishop	170
4	Mercer	143
3	Simpson	135
3	Flannagan	134
8	Anderson	168
2	Walter	128
4	Forman	143
2	Becker	126
8	Stephen	161
8	Blomfield	166
1	Fitzgerald	129
7	Barnes	164
7	Milton	159
7	Elmers	155
4	Oswald	142
8	Backer	163
10	Youmans	173
5	Brickman	140
10	Oswald	168
2	Fane	128
11	Hamphrey	178
2	Philips	129
9	Chesterton	174
9	Bawerman	167
2	Dodson	132
6	Adrian	153
3	Ellington	137
4	Osborne	139
